{
  "name": "wordle-slack",
  "version": "1.0.0",
  "description": "A slack app that features the popular game Wordle",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "author": "Algren-Michael Pauna",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^3.10.0",
    "axios": "^0.26.1",
    "dotenv": "^16.0.0",
    "jest": "^27.5.1"
  }
}
